
define bird2 = true;
define myas = 64496;
define v4_loopback = 192.0.2.1;
define v6_loopback = 2001:db8::1;
define v4_my_prefixes = [
    192.0.2.0/24+
];
define v6_my_prefixes = [
    2001:db8::/48+
];

router id v4_loopback;

##### Protocol #####
protocol device {
    scan time 10;
};
protocol direct direct_routes {
    ipv4 {
        import all;
        export none;
    };
    ipv6 {
        import all;
        export none;
    };
    interface "e*";
};

##### Function #####
function filter_outbound() {
    case net.type {
        NET_IP4: {
            if net.len <= 24 then reject;
            if net !~ v4_my_prefixes then reject;
        }
        NET_IP6: {
            if net.len <= 48 then reject;
            if net !~ v6_my_prefixes then reject;
        }
    }
}

##### Template #####
template bgp v4_blackhole {
    local v4_loopback as myas;
    neighbor as 955;
    ipv4 {
        import none;
        export filter {
            filter_outbound();
            if proto = "v4_blackhole_prefix" then { bgp_community.add((65535,666)); accept; }
            reject;
        };
    };
    graceful restart on;
    keepalive time 60;
    hold time 180;
    multihop 255;
}
template bgp v6_blackhole {
    local v6_loopback as myas;
    neighbor as 955;
    ipv6 {
        import none;
        export filter {
            filter_outbound();
            if proto = "v6_blackhole_prefix" then { bgp_community.add((65535,666)); accept; }
            reject;
        };
    };
    graceful restart on;
    keepalive time 60;
    hold time 180;
    multihop 255;
}

include "/etc/bird/blackhole.conf";
