
##### The IP address that needs to be blackholed #####
protocol static v4_blackhole_prefix {
    ipv4;
    route 192.0.2.66/32 blackhole;
}
protocol static v6_blackhole_prefix {
    ipv6;
    route 2001:db8::666/128 blackhole;
}

##### Blackhole Server #####
/*
protocol bgp v4_blackhole_server from v4_blackhole {
    neighbor 0.0.0.0 as 955;
    password "xxx";
}
protocol bgp v4_blackhole_server from v6_blackhole {
    neighbor :: as 955;
    password "xxx";
}
*/
